/*
$ dartanalyzer --fatal-infos --fatal-warnings --no-declaration-casts \
 --no-implicit-casts --no-implicit-dynamic --lints samjoo.dart
Analyzing samjoo.dart...
No issues found!
*/

import 'dart:io';

/// Reads and parse [linesNum] lines from the STDIN.
List<double> readData(int totalData) {
  List<double> data = List<double>();
  stdin.readLineSync().split(' ').forEach((String elem) {
        data.add(double.parse(elem));
  });
  return data;
}

double smoothData(List<double> data) {
  return ((data[0] + data[1] + data[2])/3);
}

List<double> fixData(List<double> data) {
  List<double> newData = List<double>();
  newData.add(data[0]);
  for(int i = 1; i < data.length-1; i++) {
    double sd = smoothData(data.getRange(i-1,i+2).toList());
    newData.add(sd);
  }
  newData.add(data[data.length-1]);
  return newData;
}

void printSolutionFormat(List<double> data) {
  data.forEach((element) {
    stdout.write("${num.parse(element.toStringAsFixed(14))} ");
  });
}

void main(List<String> args) {
  List<double> data = readData(int.parse(stdin.readLineSync()));
  List<double> newData = fixData(data);
  printSolutionFormat(newData);
}

/*
$ cat DATA.lst |dart samjoo.dart
29.5 32.3 36.0 43.3 49.0 49.26666666666667 48.53333333333333 44.56666666666666
48.56666666666666 47.53333333333333 43.5 35.7 31.36666666666666 27.1
22.16666666666667 15.43333333333333 11.96666666666667 10.7 9.73333333333333
13.96666666666667 18.96666666666667 22.06666666666666 22.06666666666667 23.3
34.56666666666666 43.83333333333334 48.46666666666667 49.03333333333333
46.53333333333333 46.6 44.13333333333333 44.20000000000001 46.63333333333333
45.36666666666667 42.16666666666666 36.36666666666667 31.46666666666667
27.63333333333334 21.5 17.3 12.83333333333333 14.33333333333333
14.73333333333333 15.33333333333333 14.23333333333333 13.8 17.93333333333333
22.26666666666667 31.36666666666666 36.9 41.6 45.03333333333333 50.0
52.93333333333334 52.73333333333333 51.73333333333333 49.46666666666667 47.1
41.2 38.93333333333333 35.53333333333334 31.36666666666667 22.06666666666667
16.6 10.33333333333333 11.16666666666667 9.66666666666667 12.43333333333333
13.23333333333333 20.86666666666667 27.03333333333333 30.66666666666667
34.13333333333333 37.2 42.93333333333334 44.06666666666666 47.66666666666666
48.26666666666667 44.96666666666667 43.7 45.9 46.66666666666666 42.4
35.96666666666667 29.96666666666667 25.4 19.73333333333333 20.66666666666667
17.26666666666667 14.96666666666667 12.66666666666667 13.1 13.26666666666667
10.36666666666667 12.16666666666667 18.3 28.93333333333333 36.83333333333334
43.2 45.29999999999999 48.3 49.36666666666667 50.46666666666667 49.6
47.23333333333333 43.5 38.56666666666667 30.96666666666667 26.1
21.33333333333333 19.83333333333333 15.76666666666667 13.5 15.96666666666667
14.43333333333333 17.46666666666667 15.06666666666667 21.53333333333333
24.93333333333333 27.16666666666667 28.96666666666667 32.66666666666666
39.63333333333333 44.4 47.96666666666667 49.93333333333334 50.76666666666667
49.16666666666666 46.66666666666666 43.46666666666667 37.8 37.26666666666667
29.93333333333333 28.66666666666667 20.33333333333333 18.56666666666667
12.16666666666667 11.06666666666667 10.4 12.43333333333333 9.76666666666667
11.5 13.23333333333333 22.26666666666667 27.13333333333334 33.96666666666667
38.23333333333333 45.4 48.03333333333333 49.86666666666667 52.73333333333333
52.63333333333333 50.13333333333333 43.23333333333333 40.96666666666667 33.5
32.23333333333333 25.4 24.5 15.76666666666667 15.83333333333333
16.13333333333334 14.83333333333333 8.43333333333333 8.7 13.8
21.73333333333333 20.66666666666667 25.3 25.93333333333333 35.86666666666667
39.9 46.3 49.83333333333334 50.06666666666666 50.43333333333334
45.63333333333333 46.13333333333333 41.0 37.03333333333333
28.8 23.13333333333333 22.83333333333333 19.1 17.8 12.93333333333333 12.7
13.36666666666667 13.6 15.96666666666667 20.43333333333333 24.7
29.73333333333333 36.63333333333333 41.63333333333333 44.66666666666666
45.56666666666666 48.83333333333334 49.6 46.3 44.6 46.06666666666667
44.73333333333333 33.96666666666667 26.63333333333334 24.73333333333333 24.8
15.86666666666667 11.33333333333333 9.46666666666667 12.33333333333333
10.76666666666667 13.1 16.2 25.46666666666667 39.4
*/
